<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por Favor</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./assets/iconee.png">
</head>
<body class="body">

     <main>
         <img 
             src="./assets/gatitooo.jpg" alt="gatito" class="img">
     </main>

     <div class="conteudo">
         <H2>Manda foto da bunda??</H2>
         <button class="btn" onclick="sim()">Sim</button>
         <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">Não</button>
     </div>
</body>

<style>

    .img{
        width: 100%;
        height: 100%;
        position: fixed;
    }

     .conteudo {
     /* background: purple; */
     color: #0d64b1;
     width: 100%;
     height: 100%;
     position: fixed;
     top: 0;
     left: 0;
     padding: 18.9%;
     text-align: center;
     font-family: sans-serif;
     font-size: 31px;
    }

.btn {
    background: #0d76aa;
    color: white;
    border: none;
    padding: 10px;
    width: 80px;
    border-radius: 5px;
}
</style>

     <script>
        function sim(){
     alert("Obrigado, encaminhe a foto em questão ao meu whatsapp")
     }

     function desvia(t){
        var btn = t;
        btn.style.position = 'absolute'
        btn.style.bottom = geraPosicao(10, 90)
        btn.style.left = geraPosicao(10, 90)
        console .log("opa,desviei...")
     }  

     function geraPosicao(min, max){
        return (Math.random() * (max - min) + min) + "%";
     }
     </script>

</html>